KAFKA_CLIENT_ID=myapp
KAFKA_BROKERS=kafka:29092

SUMMATION_TOPIC=Summation

DB_HOST=postgres
DB_PORT=5432
DB_USER=Root
DB_PASSWORD=Root1234
DB_NAME=outbox_service
DB_DIALECT=postgres

REDIS_HOST=redis
REDIS_PORT=6379

GRPC_HOST=0.0.0.0
GRPC_PORT=4000

OUTBOX_CRON_PATTERN=*/15 * * * * *